{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "pomdtr.excalidraw-editor",
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker",
        "wix.vscode-import-cost"
    ]
}
